# RifasApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/galileo/android/rifasapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/android/rifasapp/: LoginActivity.java  MainActivity.java  RifasApp.java  RifasAppModule.java
app/src/main/java/edu/galileo/android/rifasapp/domain/: FirebaseAPI.java  FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java
app/src/main/java/edu/galileo/android/rifasapp/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/edu/galileo/android/rifasapp/entities/: Rifa.java
app/src/main/java/edu/galileo/android/rifasapp/libs/: GreenRobotEventBus.java
app/src/main/java/edu/galileo/android/rifasapp/libs/base/: EventBus.java
app/src/main/java/edu/galileo/android/rifasapp/libs/di/: LibsComponent.java  LibsModule.java
app/src/main/java/edu/galileo/android/rifasapp/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/edu/galileo/android/rifasapp/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/edu/galileo/android/rifasapp/login/events/: LoginEvent.java
app/src/main/java/edu/galileo/android/rifasapp/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/edu/galileo/android/rifasapp/main/: MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java
app/src/main/java/edu/galileo/android/rifasapp/main/di/: MainComponent.java  MainModule.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  element_rifa.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/edu/galileo/android/rifasapp/: ExampleUnitTest.java
(+5 files in other folders)
